POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=poeboto

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_DATABASE=0

API_V1_STR=/api/v1
PRICE=0.05

SECRET_KEY=26734oy2kjuyrtgkuyta34567ra3i767i2rkyuat36ikra6uilrytaiuktu
ALGORITHM=HS256